{
  "name": "Import Resolver",
  "main": "./lib/import-resolver",
  "version": "0.0.0",
  "description": "Resolves MyList => '../my/my-list.vue'",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": [
      "import-resolver:complete",
      "import-resolver:open"
    ]
  },
  "repository": "https://github.com/hannovene/import-resolver",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "underscore-plus": "^1.6.8"
  }
}
